var onRun = function(context) {
    var doc = context.document
    var selection = context.selection

    if (selection.count() == 0) {
        doc.showMessage("Please select one or more items.")
        return

    } else {
        var newName = doc.askForUserInput_initialValue("Custom prefix", "")
        if(newName == nil)
        return
        var loop = selection.objectEnumerator()
        while (layer = loop.nextObject()) {
        var newN = newName + layer.name()

            layer.setName(newN)
        }
    }
};